### Negocios
![page_design]()

## Get started

I would like to refer to the wiki, for help on getting started

* [Installation](https://github.com/altamiranoesdras/Negocios/wiki/Install)

## Features overview
- User management
- Menu management
- Rols management

### Packages
The packages used are the following...

- [LaravelCollective](https://github.com/LaravelCollective/html)
- [laravel-datatables](https://github.com/yajra/laravel-datatables)

### License

Negocios is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)
